{% load static %}
<! Doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
<style> 
 body {
   background:url("{% static 'img/background.jpg'%}")no-repeat center center; 
   background-size:cover; 
   background-attachment:fixed;      
   background-color:red;  
 }
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:320px;
  margin-top:-200px;
}
 .centert {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:200px;
  margin-top:-124px;
}
.text-block {
  position: absolute;
  bottom: 450px;
  right: 120px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity:100%;
}
.picture{
  border-radius: 50%
  height: 150px
  width: 150px
  margin-top: -75px}
  .i{
  float:left;
  margin-right:5px;}
    .i{
  float:right;
  margin-right:20px;}
</style>
</head>
<body>
<span style="margin-left:auto">
<img src="{% static 'img/logo.png'%}" class="center">
</span>

<img src="{% static 'img/open3.png'%}" class="centert" style="">
<img src="{% static 'img/ticket.png'%}" class="" width=230px style="margin-left: auto;margin-right: auto;display: block;">
<div style="text-align:center">
<a href="{%url 'payment'%}">
  {% for products in products %}
<p class="btn btn-danger" style="margin-bottom:200px;text-align:center;">Get The Ticket {{products.price}} USD</p>
</a>
</div>
{%endfor%}

 <img class="i" src="{% static 'img/red6.jpg' %}"  width=200px height=200px style="margin-bottom:0px">
<p style="color:white">
the Red room 306 is red room from dark web and searsh from googel and semple web yep we knkw but how your doing yhis from to your serm
</p>

 <img class="ii" src="{% static 'img/red3.jpg' %}"  width=200px height=200px style="margin-bottom:0px">

<p style="color:white">
the Red room 306 is red room from dark web and searsh from googel and semple web yep we knkw but how your doing yhis from to your serm
</p>



<h5 class="text text-secondary">Red Room 2015-2021</h5>
<script src="{% static 'js/jquery-3.3.1.slim.mini.js'%}"></script>
<script src="{%static 'js/bootstrap.mini.js'%}"></script>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
